apiVersion: k8ssandra.io/v1alpha1
kind: K8ssandraCluster
metadata:
  name: ${config.cluster_name}
  namespace: ${config.namespace}
spec:
  cassandra:
    serverVersion: "4.0.6"
    %{~ if config.enable_prometheus ~}
    telemetry:
      prometheus:
        enabled: true
    %{~ endif ~}
    resources:
      requests:
        cpu: ${config.resources.requests.cpu}
        memory: ${config.resources.requests.memory}
      limits:
        cpu: ${config.resources.limits.cpu}
        memory: ${config.resources.limits.memory}
    softPodAntiAffinity: true
    datacenters:
      - metadata:
          name: dc1
        size: ${config.cluster_size}
        storageConfig:
          cassandraDataVolumeClaimSpec:
            storageClassName: local-storage
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: ${config.storage}Gi
        %{~ if config.stargate_size > 0 ~}
        stargate:
          size: ${config.stargate_size}
        %{~ endif ~}
