%{ for node in range(num_control_plane_nodes) }
%{ for disk in range(1, 6) }
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv-volume-cp${node}-0${disk}
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 5Gi
  local:
    path: /polaris-disks/disk0${disk}
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          %{~ if node == 0 ~}
          - "${cluster_name}-control-plane"
          %{~ else ~}
          - "${cluster_name}-control-plane${node}"
          %{~ endif ~}
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  volumeMode: Filesystem
%{ endfor }
%{ endfor }
%{ for node in range(num_worker_nodes) }
%{ for disk in range(1, 6) }
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv-volume-worker${node}-0${disk}
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 5Gi
  local:
    path: /polaris-disks/disk0${disk}
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          %{~ if node == 0 ~}
          - "${cluster_name}-worker"
          %{~ else ~}
          - "${cluster_name}-worker${node}"
          %{~ endif ~}
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  volumeMode: Filesystem
%{ endfor }
%{ endfor }
